# SampleRepository

Git/src/: Sagar.java
Jenkins_New/: .classpath  .project  Locators  cDiscountLocators.txt  config.properties  pom.xml  testPoi.xlsx  testng.xml
Jenkins_New/src/: log4j.properties
Jenkins_New/src/Test/: CreateTopic.java  Driver.java  GetData.java  Helloworld.java  Issue.java  JiraFramework.java  JiraListner.java  JiraRunner.java  JiraTestng.java  Kaams_small.java  ManageTopic.java  Practi.java  TC001.java  TC_01.java  TC_02.java  TC_03.java  TC_04.java  TC_05.java  Test.java  TestKaams.java  TestNew.java  XmlCreation.java  ZapiApi.java  ZapiInterTest.java
Jenkins_New/test-output/: emailable-report.html  index.html  testng-results.xml
Jenkins_New/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Jenkins_New/test-output/SabyaTest/: Test0.html  Test0.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
Jenkins_New/test-output/junitreports/: TEST-Test.CreateTopic.xml  TEST-Test.ManageTopic.xml  TEST-Test.TC001.xml  TEST-Test.TC_01.xml  TEST-Test.TC_02.xml  TEST-Test.TC_03.xml  TEST-Test.TC_04.xml  TEST-Test.TC_05.xml
Jenkins_New/test-output/old/: index.html
Jenkins_New/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Jenkins_New/test-output/old/SabyaTest/: Test3.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
